[gd_scene load_steps=5 format=3 uid="uid://chgunnmmqhblj"]

[ext_resource type="Script" uid="uid://c48yp8ptwpur" path="res://addons/persistent_settings/configuration_popup.gd" id="1_rih0t"]
[ext_resource type="PackedScene" uid="uid://4m5hnwa6eiko" path="res://addons/persistent_settings/screens/welcome_screen.tscn" id="2_qds54"]
[ext_resource type="PackedScene" uid="uid://dywms8oine7jk" path="res://addons/persistent_settings/screens/basic_screen.tscn" id="3_8jt1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rih0t"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="ConfigurationPopup" type="Window"]
title = "Persistant Settings Plugin Configuration"
initial_position = 1
size = Vector2i(800, 600)
transient = true
script = ExtResource("1_rih0t")

[node name="BackgroundColor" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelOutline" type="ColorRect" parent="MarginContainer"]
show_behind_parent = true
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelOutline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PanelBackground" type="ColorRect" parent="MarginContainer/PanelOutline/MarginContainer"]
show_behind_parent = true
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TabBar" type="TabBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/title = "Welcome"
tab_1/title = "Basic"
tab_1/tooltip = "View basic settings"

[node name="BackgroundColor" type="ColorRect" parent="MarginContainer/VBoxContainer/TabBar"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="ScreenHeader" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rih0t")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScreenHeader"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScreenHeader/MarginContainer"]
layout_mode = 2
text = "header"

[node name="Screens" type="Control" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="WelcomeScreen" parent="MarginContainer/VBoxContainer/Screens" instance=ExtResource("2_qds54")]
unique_name_in_owner = true
layout_mode = 1

[node name="BasicScreen" parent="MarginContainer/VBoxContainer/Screens" instance=ExtResource("3_8jt1d")]
unique_name_in_owner = true
visible = false
layout_mode = 1
