[gd_scene load_steps=3 format=3 uid="uid://chgunnmmqhblj"]

[ext_resource type="Script" uid="uid://c48yp8ptwpur" path="res://addons/persistent_settings/configuration_popup.gd" id="1_rih0t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rih0t"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="ConfigurationPopup" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(600, 400)
script = ExtResource("1_rih0t")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
show_behind_parent = true
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TabBar" type="TabBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/title = "Welcome"
tab_1/title = "Basic"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/TabBar"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="ScreenHeader" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rih0t")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScreenHeader"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScreenHeader/MarginContainer"]
layout_mode = 2
text = "header"

[node name="Screens" type="Control" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="WelcomeScreen" type="PanelContainer" parent="MarginContainer/VBoxContainer/Screens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Screens/WelcomeScreen"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Screens/WelcomeScreen/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Screens/WelcomeScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Screens/WelcomeScreen/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Screens/WelcomeScreen/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "asdad"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/Screens/WelcomeScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Do not show again"

[node name="BasicScreen" type="PanelContainer" parent="MarginContainer/VBoxContainer/Screens"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Screens/BasicScreen"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
